/* WARNING: FILE rators_config.h
 *          IS REGENERATED EVERY cmake CONFIGURE STAGE YOU SHOULD USE
 *          FOLLOWING FILES TO MAKE CHANGES:
 *          src/rators_config.cfg
 *          CMakeLists.txt */

#pragma once

#define rators_VERSION_MAJOR ${rators_VERSION_MAJOR}
#define rators_VERSION_MINOR ${rators_VERSION_MINOR}
#define rators_VERSION_PATCH ${rators_VERSION_PATCH}

namespace rators {

using bigint_t = size_t;

} // namespace

