/* WARNING: FILE rators_config.h
 *          IS REGENERATED EVERY cmake CONFIGURE STAGE YOU SHOULD USE
 *          FOLLOWING FILES TO MAKE CHANGES:
 *          src/rators_config.cfg
 *          CMakeLists.txt */

#pragme once

#define rators_VERSION_MAJOR ${rators_VERSION_MAJOR}
#define rators_VERSION_MINOR ${rators_VERSION_MINOR}
#define rators_VERSION_PATCH ${rators_VERSION_PATCH}

